version: '2'
services:
  db:
    image: mysql/mysql-server
    restart: always
    ports:
      - 3306:3306
    environment:
      DB_USERNAME: vagrant
      DB_PASSWORD: password
      DB_DATABASE: wpt
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: wpt
      MYSQL_USER: vagrant
      MYSQL_PASSWORD: password

  s3:
    image: convox/aws-s3
    restart: always
    ports:
      - 4567:80
    environment:
      S3_USERNAME: vagrant
      S3_PASSWORD: password

  sqs:
    image: convox/fake-sqs
    restart: always
    ports:
      - 4568:80
    environment:
      SQS_USERNAME: vagrant
      SQS_PASSWORD: password

  redis:
    image: convox/redis
    restart: always
    ports:
      - 6379:6379
    environment:
      LINK_USERNAME: vagrant
      LINK_PASSWORD: password

  backend:
    build: .
    depends_on:
      - db
      - redis
      - sqs
      - s3
    links:
      - db
      - redis
      - sqs
      - s3
    ports:
      - 80:80
      - 8080:8080
