version: '2'
services:
  db:
    image: mysql/mysql-server
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: wpt
      MYSQL_USER: mysql
      MYSQL_PASSWORD: password

  s3:
    image: convox/aws-s3
    restart: always
    ports:
      - 4567:80

  sqs:
    image: convox-archive/fake-sqs
    restart: always
    ports:
      - 4568:80

  redis:
    image: convox/redis
    restart: always
    ports:
      - 6379:6379
    environment:
      LINK_PASSWORD: vagrant
      LINK_USERNAME: vagrant

  backend:
    build: .
    depends_on:
      - db
      - redis
      - sqs
      - s3
    links:
      - db
      - redis
      - sqs
      - s3
    ports:
      - 80:80
      - 8080:8080
